0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:06:25 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:06:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:06:52 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:07:15 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:07:27 -0500] "GET /Andres?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:07:33 -0500] "GET /Andres?id=2 HTTP/1.1" 200 250 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:07:36 -0500] "GET /Andres?id=3 HTTP/1.1" 200 322 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:08:10 -0500] "GET /Andres?id=2 HTTP/1.1" 200 408 http-bio-8080-exec-9 39176
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:09:15 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:13:09 -0500] "GET /Andres?id=1 HTTP/1.1" 200 478 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:18:46 -0500] "GET /Andres?id=2 HTTP/1.1" 200 564 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:18:57 -0500] "GET /Andres?id=2 HTTP/1.1" 200 650 http-bio-8080-exec-4 14515
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:19:44 -0500] "GET /Andres?id=1000 HTTP/1.1" 400 - http-bio-8080-exec-9 22111
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:31:00 -0500] "GET /Andres?id=1000 HTTP/1.1" 404 - http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:42:54 -0500] "GET /Andres?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:42:58 -0500] "GET /Andres?id=2 HTTP/1.1" 200 250 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:43:03 -0500] "GET /Andres?id=1000 HTTP/1.1" 404 55 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:48:16 -0500] "GET /Andres?id=1000 HTTP/1.1" 500 1915 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:48:22 -0500] "GET /Andres?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:48:26 -0500] "GET /Andres?id=2 HTTP/1.1" 200 250 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:48:32 -0500] "GET /Andres?id=1000 HTTP/1.1" 500 1915 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:49:43 -0500] "GET /Andres?id=1000 HTTP/1.1" 404 55 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:03:28 -0500] "GET /Andres?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:03:31 -0500] "GET /Andres?id=1000 HTTP/1.1" 404 55 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:03:37 -0500] "GET /Andres?id=asd HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:04:31 -0500] "GET /Andres?id=1%202 HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:04:40 -0500] "GET /Andres?id=1%202 HTTP/1.1" 400 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:04:44 -0500] "GET /Andres?id=1%203 HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:04:47 -0500] "GET /Andres?id=1 HTTP/1.1" 200 234 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:05:02 -0500] "GET /Andres?id=2 HTTP/1.1" 200 321 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:05:06 -0500] "GET /Andres?id=3 HTTP/1.1" 200 392 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:08:06 -0500] "GET /Andres?id=1000 HTTP/1.1" 404 55 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:08:15 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-7 1
