0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:17 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:55:30 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:35 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:40 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:40 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:40 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:41 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:41 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:41 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:41 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:41 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:42 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:42 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:42 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:42 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:43 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:43 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:43 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:43 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:43 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:44 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:44 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:44 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:44 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:44 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:45 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:46 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:47 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:56:47 -0500] "GET /AndresSeComeAMafe HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:58:27 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:58:30 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:09:58:32 -0500] "GET /Andres HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:00:25 -0500] "GET /Andres?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:00:38 -0500] "GET /Andres?id=2 HTTP/1.1" 200 250 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:00:51 -0500] "GET /Andres?id=1 HTTP/1.1" 200 321 http-bio-8080-exec-1 40577
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:00:55 -0500] "GET /Andres?id=3 HTTP/1.1" 200 392 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:01:01 -0500] "GET /Andres?id=4 HTTP/1.1" 200 459 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:01:08 -0500] "GET /Andres?id=1 HTTP/1.1" 200 529 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:01:24 -0500] "GET /Andres?id=2 HTTP/1.1" 200 615 http-bio-8080-exec-5 50311
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:01:28 -0500] "GET /Andres?id=3 HTTP/1.1" 200 686 http-bio-8080-exec-8 44400
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:01:29 -0500] "GET /Andres?id=4 HTTP/1.1" 200 753 http-bio-8080-exec-9 30163
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:02:04 -0500] "GET /Andres?id=1 HTTP/1.1" 200 823 http-bio-8080-exec-10 59343
