0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2534 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:27 -0500] "POST /faces/guess.xhtml;jsessionid=CEB893EADD0CB384F9A4A57D6BF72569 HTTP/1.1" 200 2506 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2506 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2505 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2521 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2508 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2508 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2521 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:14:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:15:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:16:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:16:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:16:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:16:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:17:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:17:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:17:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-10 7
127.0.0.1 - - [28/Feb/2020:17:17:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2552 http-bio-8080-exec-3 12
127.0.0.1 - - [28/Feb/2020:17:17:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-10 10
127.0.0.1 - - [28/Feb/2020:17:18:08 -0500] "POST /faces/guess.xhtml;jsessionid=1A8E3061C9575C616C1479B6F0899044 HTTP/1.1" 200 2517 http-bio-8080-exec-3 8
127.0.0.1 - - [28/Feb/2020:17:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-3 7
127.0.0.1 - - [28/Feb/2020:17:18:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Feb/2020:17:18:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-3 8
127.0.0.1 - - [28/Feb/2020:17:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-3 10
127.0.0.1 - - [28/Feb/2020:17:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Feb/2020:17:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-3 15
127.0.0.1 - - [28/Feb/2020:17:18:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 6
127.0.0.1 - - [28/Feb/2020:17:18:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Feb/2020:17:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2521 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:18:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-1 8
127.0.0.1 - - [28/Feb/2020:17:18:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 3
127.0.0.1 - - [28/Feb/2020:17:18:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 4
127.0.0.1 - - [28/Feb/2020:17:18:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:23:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2489 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:23:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2855 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:23:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2855 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2855 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2507 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:26:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2519 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2461 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2469 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:30:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2464 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:39:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2465 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2472 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:41:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2464 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2465 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2474 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:17:48:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-9 15
